[colors.metadata]
name = "Cute"
mode = "light"

[colors.terminal]
black = "#f8f5e4"
red = "#f85552"
green = "#8da101"
yellow = "#dfa000"
blue = "#3a94c5"
magenta = "#df69ba"
cyan = "#35a77c"
white = "#5c6a72"
bright_black = "#f9f7e9"
bright_blue = "#63a7d0"
bright_cyan = "#63b793"
bright_green = "#a0b24e"
bright_magenta = "#e786c7"
bright_red = "#fe7971"
bright_white = "#77838a"
bright_yellow = "#e5b253"
color_16 = "#c9cbc2"
color_17 = "#b2b7b2"
color_18 = "#9ca3a1"
color_19 = "#869091"
color_20 = "#717d82"
color_21 = "#5c6a72"

[colors.generic]
background = "#f8f5e4"
base = "#f8f5e4"
surface = "#fffffd"
overlay = "#e7e4d3"
muted = "#000000"
subtle = "#1d2930"
text = "#5c6a72"
primary = "#f8f5e4"
secondary = "#f8f5e4"
success = "#8da101"
warning = "#dfa000"
failure = "#f85552"
