source=hyprland/env.conf

preload = ~/Pictures/Wallpapers/remote-office-3d-rendering-concept-boxy.jpg
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/remote-office-3d-rendering-concept-boxy.jpg

preload = ~/Pictures/Wallpapers/remote-office-3d-rendering-concept-illustration-cropped.jpg
wallpaper = DP-2, ~/Pictures/Wallpapers/remote-office-3d-rendering-concept-illustration-cropped.jpg
