# --- MONITORS ---
# Monitor IDs can be obtained with 'hyprctl monitors'
source=hyprland/env.conf 

# Main 4K Monitor (HDMI-A-1) at 0,0
monitor=$monitorMain, 3840x2160@60, 0x0, 1

# Side 1440p Vertical Monitor (DP-2) at 3840,0
# Transform 3 rotates it 90 degrees counter-clockwise
monitor=$monitorSide, 2560x1440@60, 3840x0, 1, transform, 3
