source=hyprland/env.conf

# --- WORKSPACE ASSIGNMENTS ---
# Assign Workspaces 1-5 to the 4K Main Monitor
workspace = 1, monitor:$mainMonitor, default:true
workspace = 2, monitor:$mainMonitor
workspace = 3, monitor:$mainMonitor
workspace = 4, monitor:$mainMonitor
workspace = 5, monitor:$mainMonitor

# Assign Workspaces 6-0 to the Vertical Side Monitor
workspace = 6, monitor:$sideMonitor, default:true
workspace = 7, monitor:$sideMonitor
workspace = 8, monitor:$sideMonitor
workspace = 9, monitor:$sideMonitor
workspace = 10, monitor:$sideMonitor


